<!DOCTYPE html>
<html>

<head>
	<title>Milky Way Medium</title>
	
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<!-- Base stylesheet for all pages -->
	<link rel="stylesheet" type="text/css" href="index.css" />
	
	<!-- Site logo browser icon (.ico) -->
	<link rel="icon" href="images/favicon.ico">
	
</head>



<body>
	<!-- Navigation bar -->
	<div class="navBar">
	
		<!-- Left portion of navigation (logo and site title) -->
		<a href="./">
			<img src="images/small.png">
			<div class="navBarInnerLeft"><div id="small">MILKY WAY<br></div>MEDIUM</div>
		</a>
		
		<!-- Right portion of navigation (page links) -->
		<div class="navBarInnerRight">
			<a href="login/">LOGIN</a>
			<a href="create-account/">CREATE &nbsp;ACCOUNT</a>
			<a href="about/">ABOUT</a>
		</div>
		
	</div>
	<br><br><br><br><br><br>
	
	
	<!-- Block feed -->
	<div class="container" id="container">
	
		<script src="index.js"></script>
		
	</div>
	
</body>

</html>


